<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid demo</title>
</head>
<body>
  
  <style>
    .container {
      display:flex;
      width: 100%;
      flex-direction: row;
      justify-content:center;
      align-items:center;
    }
    .grid__wrapper{
      width: 100%;
      display:grid;
      /* grid-template: repeat(3,1fr); */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
      grid-auto-columns: minmax(auto, 50px);
      grid-auto-rows: minmax(50px, auto);
    }

    .grid__wrapper > div{
      background: rgba(0,0,0,0.3);
      border: 1px solid #555555;
    }

    #one {
      grid-column: 1 / 3;
      grid-row: 1;

    }
    #two {
      grid-column: 2 / 4;
      grid-row: 1 / 3
    }
    #three {
      grid-column: 1;
      grid-row: 2 / 5;
    }
    #four {
      grid-column: 3;
      grid-row: 3;
    }
    #five {
      grid-column: 2;
      grid-row: 4;
    }
    #six {
      grid-column: 3;
      grid-row: 4
    }

    /* Transition sample */
    .searchBar{
      width: 600px;
      background: red;
      height: 60px;
      transition: all 0.2s ease;
    }
    .searchBar.open{
      width: 200px;
    }
      
      </style>

  <div class="container">
    <div class="grid__wrapper">
      <div id="one">
        <div class="searchBar open">
          test
        </div>


      </div>
      <div id="two">Two</div>
      <div id="three">Three</div>
      <div id="four">Four</div>
      <div id="five">Five</div>
      <div id="six">Six</div>
    </div>
  </div>

  
</body>
</html>